{
  "name": "gatsby-theme-amsterdam",
  "description": "A Gatsby theme for artists, photographers and other creative people",
  "version": "2.0.1",
  "author": "Ryan Wiemer <ryan@ryanwiemer.com>",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanwiemer/gatsby-theme-amsterdam.git"
  },
  "homepage": "https://amsterdam.netlify.com/",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "babel-plugin-styled-components": "^2.0.2",
    "framer-motion": "^5.3.3",
    "gatsby": "^4.6.2",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-plugin-emotion": "^7.3.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-manifest": "^4.3.0",
    "gatsby-plugin-mdx": "^3.3.0",
    "gatsby-plugin-offline": "^5.3.0",
    "gatsby-plugin-page-creator": "^4.3.0",
    "gatsby-plugin-react-helmet": "^5.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-plugin-theme-ui": "^0.12.1",
    "gatsby-remark-images": "^6.3.0",
    "gatsby-remark-prismjs": "^6.3.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "lodash": "^4.17.14",
    "prismjs": "^1.19.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "slugify": "^1.6.3",
    "theme-ui": "^0.12.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:css": "stylelint 'src/**/*.js'",
    "check-pretty": "prettier -l {,src/**/}*.{js,jsx,json,css,scss}",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "yarn run lint:css && yarn run lint:js && yarn run check-pretty",
    "clean": "gatsby clean"
  },
  "engines": {
    "node": ">=14.15.0"
  }
}
